[Unit]
Description=GPU thermal autotuner (hold each NVIDIA GPU under a target temp via power limit)
After=multi-user.target
Wants=nvidia-persistenced.service
After=nvidia-persistenced.service

[Service]
Type=simple
# Tune behaviour with environment overrides, e.g.:
#   Environment=TARGET_C=75
#   Environment=HYSTERESIS_C=5
#   Environment=INTERVAL_S=15
#   Environment=MIN_UTIL=25
#   Environment=GPUS=all
ExecStart=/usr/local/bin/nvidia-thermal-autotuner.sh
Restart=always
RestartSec=10
Nice=5

[Install]
WantedBy=multi-user.target
